

.header, .nav, .main, .sidebar, .advertising, .footer{
    background-color: salmon;
    border: 2px solid sandybrown;
    padding: 5px;
    border-radius: 5px;
}
/* .header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.sidebar{
    grid-area: sidebar;
}
.advertising{
    grid-area: advertising;
}
.footer{
    grid-area: footer;
}

.container{
    display: grid;
    gap: 10px;
    grid-template-areas: "header header header header"
                         "nav    main   main   sidebar"
                         "nav    main   main   advertising"
                    
                         "footer footer footer footer";
}


@media screen and (max-width:576px) {
    .container{
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "sidebar"
                         "advertising"
                         "footer";
}

} */

.container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    /* grid-template-rows: ; */
}
.header{
    grid-column: 1 / -1;
}
.nav{
   grid-row: span 3 ;
}
.main{
   grid-column: span 4;
   grid-row: span 2;
}
.sidebar{

}
.advertising{

}
.footer{
    grid-column: span 5;
}