nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aquamarine;
}
nav ul li {
  margin-right: 10px;
  list-style: none;
  padding: 10px 20px;
}
nav ul li:hover{
    background-color: beige;
}
nav ul li a {
  text-decoration: none;
  color: black;
}

img {
  width: 100%;
  height: 100%;
}
.row {
  height: 400px;
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
}
.vertical-collage img {
  /* height: 50%; */
  height: calc((100% - 5px) / 2);
}
.row > div {
  flex: 1;
}

.square-collage img {
  /* width: 50%;
    height: 50%; */
  width: calc((100% - 5px) / 2);
  height: calc((100% - 5px) / 2);
}
.square-collage {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
/* .square-collage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:5px;
} */

@media screen and (max-width:576px) {
  .row {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: aquamarine;
}
}
